body {
    background-image: linear-gradient(
      to right top,
      #eafaf1,
      #ebf9f3,
      #edf9f5,
      #eff8f6,
      #f1f7f6,
      #f1f7f6,
      #f1f6f6,
      #f1f6f6,
      #eff6f6,
      #ecf6f5,
      #eaf6f4,
      #e8f6f3
    );
    box-sizing: border-box;
    background-image: linear-gradient(
      to right top,
      #eafaf1,
      #ebf9f3,
      #edf9f5,
      #eff8f6,
      #f1f7f6,
      #f1f7f6,
      #f1f6f6,
      #f1f6f6,
      #eff6f6,
      #ecf6f5,
      #eaf6f4,
      #e8f6f3
    );
  }
  h1 {
    font-family: "Lobster Two", cursive;
    font-weight: 600;
  }
  .nav-item {
    font-size: 15px;
    color: black;
    font-weight: 400;
    margin-left: 25px;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
      Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  }
  .carosuel-caption,
  h2 {
    font-family: "Lobster Two", cursive;
    color: rgb(5, 0, 0);
    font-weight: 500;
  }
  
  .carousel-item .container .carousel-caption p {
    font-family: "Lobster Two", cursive;
    color: #00000ff1;
  }
  
  /* CUSTOMIZE THE CAROUSEL
  -------------------------------------------------- */
  
  /* Carousel base class */
  .carousel {
    margin-bottom: 4rem;
  }
  /* Since positioning the image, we need to help out the caption */
  .carousel-caption {
    bottom: 4rem;
    z-index: 10;
  }
  
  /* Declare heights because of positioning of img element */
  .carousel-item {
    height: 40em;
  }
  .carousel-item > img {
    position: absolute;
    top: 0;
    left: 0;
    min-width: 100%;
    height: 40em;
  }
  
  /* RESPONSIVE CSS
  -------------------------------------------------- */
  
  @media (min-width: 40em) {
    /* Bump up size of carousel content */
    .carousel-caption p {
      margin-bottom: 1.25rem;
      font-size: 1.25rem;
      line-height: 1.4;
    }
  }
  #table {
    margin-top: 30px;
  }
  #table {
    color: #d35400;
    font-size: large;
  }
  #navi {
    background-color: #223141;
    margin-bottom: 1%;
  }
  
  hr {
    height: 2px;
    border-width: 0;
    background-color: whitesmoke;
  }
  
  .btn {
    background-color: #ddd;
    border: none;
    color: black;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    margin: 4px 2px;
    border-radius: 16px;
  }
  #course1 {
    display: none;
  }
  #course2 {
    display: none;
  }
  #course3 {
    display: none;
  }
  #course4 {
    display: none;
  }
  #course5 {
    display: none;
  }
  #course6 {
    display: none;
  }
  .btn:hover {
    color: #d35400;
  }
  .introd {
    background-image: linear-gradient(
      to right top,
      #eafaf1,
      #ebf9f3,
      #edf9f5,
      #eff8f6,
      #f1f7f6,
      #f1f7f6,
      #f1f6f6,
      #f1f6f6,
      #eff6f6,
      #ecf6f5,
      #eaf6f4,
      #e8f6f3
    );
  }
  .fluid p {
    color: black;
    text-align: center;
    font-family: "Poppins", sans-serif;
    font-size: 17px;
    margin-top: 10px;
  }
  .header h2 {
    margin-top: 15px;
    text-transform: uppercase;
    color: #223141;
    font-family: "Poppins", sans-serif;
    text-align: center;
    margin-bottom: 30px;
    font-weight: 800;
  }
  .h {
    color: #d35400;
    text-transform: uppercase;
    font-weight: 800;
  }
  .mycourse {
    background-color: #112d42;
    margin-left: 40px;
    margin-right: 40px;
    padding-top: 20px;
    padding-bottom: 40px;
  }
  #text,
  #links {
    color: #d35400;
  }
  body {
    box-sizing: border-box;
    background-image: linear-gradient(
      to right top,
      #eafaf1,
      #ebf9f3,
      #edf9f5,
      #eff8f6,
      #f1f7f6,
      #f1f7f6,
      #f1f6f6,
      #f1f6f6,
      #eff6f6,
      #ecf6f5,
      #eaf6f4,
      #e8f6f3
    );
  }
  .navbar {
    background-color: #223141;
  }
  #text {
    font-family: "Oswald", sans-serif;
    text-decoration: none;
    color: white;
  }
  .brand {
    color: #0a6fe9;
    font-family: "Oswald", sans-serif;
  }
  #active {
    color: #d35400;
  }
  .nav-link {
    font-family: "Open Sans", sans-serif;
    font-weight: 700;
  }
  #links {
    color: white;
  }
  #links:hover {
    background-color: #d35400;
  }
  
  #start {
    background-color: #c7b6b6;
    margin-top: 20px;
  }
  .card-header {
    color: #223141;
    font-size: 30px;
    font-family: "Oswald", sans-serif;
  }
  #specific {
    color: #d35400;
  }
  .card-title {
    font-weight: 800;
  }
  #second {
    background-color: #d5dbdb;
    margin-top: 20px;
  }
  #top {
    background-color: #d35400;
  }
  #third {
    background-color: #223141;
    margin-top: 20px;
  }
  #IT {
    display: none;
  }
  #BA {
    display: none;
  }
  #MECH{
    display: none;
  }
  #HE{
    display: none;
  }
  #LA {
    display: none;
  }
  #accounting {
    display: none;
  }
  #hh {
    color: #d35400;
  }
  #contact {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: #112d42;
    margin-top: 20px;
  }
  #contact::before {
    position: absolute;
    top: 0;
    left: 0;
    width: 50%;
    height: 100%;
  }
  #contain {
    position: relative;
    min-width: 1100px;
    min-height: 550px;
    display: flex;
    z-index: 1000;
  }
  #contain #contactinfo {
    position: absolute;
    top: 40px;
    width: 350px;
    height: calc(100% - 80px);
    z-index: 1;
    background: #112d42;
    padding: 10px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    justify-content: space-between;
    box-shadow: 0 20px 25px rgba(0, 0, 0, 0.15);
  }
  #contain #contactinfo h1 {
    color: #fff;
    font-size: 24px;
    position: relative;
    left: 30px;
    top: 20px;
    font-weight: 500;
  }
  #contain #contactinfo ul.info {
    position: relative;
    bottom: 60px;
    left: 30px;
    margin: 10px 0;
  }
  #contain #contactinfo ul.info li {
    position: relative;
    list-style: none;
    display: flex;
    margin: 20px 0;
    cursor: pointer;
    align-items: flex-start;
  }
  #contain #contactinfo ul.info li span:nth-child(1) {
    width: 30px;
    min-width: 20px;
  }
  #contain #contactinfo ul.info li span:nth-child(1) img {
    max-width: 100%;
    filter: invert(1);
  }
  #contain #contactinfo ul.info li span:nth-child(2) {
    color: #fff;
    margin-left: 10px;
    font-weight: 300;
  }
  #contain #contactinfo ul.social-media {
    position: relative;
    left: 20px;
    bottom: 40px;
    display: flex;
  }
  #contain #contactinfo ul.social-media li {
    list-style: none;
    margin-right: 15px;
  }
  #contain #contactinfo ul.social-media li a {
    text-decoration: none;
  }
  #contain #contactinfo ul.social-media li a img {
    filter: invert(1);
  }
  #contain .contactform {
    position: absolute;
    padding: 70px 50px;
    padding-left: 250px;
    margin-left: 150px;
    width: calc(100% - 150px);
    height: 100%;
    background: #fff;
    box-shadow: 0, 50px 50px rgba(0, 0, 0, 0.25);
  }
  #contain .contactform h2 {
    color: #0f3959;
    font-size: 24px;
    font-weight: 500;
  }
  #contain .contactform .formbox {
    position: relative;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding-top: 30px;
  }
  #contain .contactform .formbox .inputbox {
    position: relative;
    margin-bottom: 35px;
  }
  #contain .contactform .formbox .inputbox.w50 {
    width: 47%;
  }
  #contain .contactform .formbox .inputbox.w100 {
    width: 100%;
  }
  #contain .contactform .formbox .inputbox input,
  #contain .contactform .formbox .inputbox textarea {
    width: 100%;
    resize: none;
    padding: 5px 0;
    font-size: 18px;
    font-weight: 300;
    color: #333;
    border: none;
    outline: none;
    border-bottom: 1px solid #777;
  }
  #contain .contactform .formbox .inputbox textarea {
    height: 120px;
  }
  #contain .contactform .formbox .inputbox span {
    position: absolute;
    left: 0;
    padding: 5px 0;
    pointer-events: none;
    font-size: 18px;
    font-weight: 300;
    transition: 0.3s;
  }
  #contain .contactform .formbox .inputbox input:focus ~ span,
  #contain .contactform .formbox .inputbox input:valid ~ span,
  #contain .contactform .formbox .inputbox textarea:focus ~ span,
  #contain .contactform .formbox .inputbox textarea:valid ~ span {
    transform: translate(-20px);
    font-size: 12px;
    font-weight: 400;
    letter-spacing: 1px;
    color: #095a55;
    font-weight: 500;
  }
  #contain .contactform .formbox .inputbox input[type="submit"] {
    position: relative;
    cursor: pointer;
    background: #095a55;
    color: #fff;
    border: none;
    max-width: 150px;
    padding: 12px;
  }
  #contain .contactform .formbox .inputbox input[type="submit"]:hover {
    background: #0d948d;
  }