#contact {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background: #112d42;
  margin-top: 20px;
}
#contact::before {
  position: absolute;
  top: 0;
  left: 0;
  width: 50%;
  height: 100%;
}
#contain {
  position: relative;
  min-width: 1100px;
  min-height: 550px;
  display: flex;
  z-index: 1000;
}
#contain #contactinfo {
  position: absolute;
  top: 40px;
  width: 350px;
  height: calc(100% - 80px);
  z-index: 1;
  background: #112d42;
  padding: 10px;
  display: flex;
  justify-content: center;
  flex-direction: column;
  justify-content: space-between;
  box-shadow: 0 20px 25px rgba(0, 0, 0, 0.15);
}
#contain #contactinfo h1 {
  color: #fff;
  font-size: 24px;
  position: relative;
  left: 30px;
  top: 20px;
  font-weight: 500;
}
#contain #contactinfo ul.info {
  position: relative;
  bottom: 60px;
  left: 30px;
  margin: 10px 0;
}
#contain #contactinfo ul.info li {
  position: relative;
  list-style: none;
  display: flex;
  margin: 20px 0;
  cursor: pointer;
  align-items: flex-start;
}
#contain #contactinfo ul.info li span:nth-child(1) {
  width: 30px;
  min-width: 20px;
}
#contain #contactinfo ul.info li span:nth-child(1) img {
  max-width: 100%;
  filter: invert(1);
}
#contain #contactinfo ul.info li span:nth-child(2) {
  color: #fff;
  margin-left: 10px;
  font-weight: 300;
}
#contain #contactinfo ul.social-media {
  position: relative;
  left: 20px;
  bottom: 40px;
  display: flex;
}
#contain #contactinfo ul.social-media li {
  list-style: none;
  margin-right: 15px;
}
#contain #contactinfo ul.social-media li a {
  text-decoration: none;
}
#contain #contactinfo ul.social-media li a img {
  filter: invert(1);
}
#contain .contactform {
  position: absolute;
  padding: 70px 50px;
  padding-left: 250px;
  margin-left: 150px;
  width: calc(100% - 150px);
  height: 100%;
  background: #fff;
  box-shadow: 0, 50px 50px rgba(0, 0, 0, 0.25);
}
#contain .contactform h2 {
  color: #0f3959;
  font-size: 24px;
  font-weight: 500;
}
#contain .contactform .formbox {
  position: relative;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  padding-top: 30px;
}
#contain .contactform .formbox .inputbox {
  position: relative;
  margin-bottom: 35px;
}
#contain .contactform .formbox .inputbox.w50 {
  width: 47%;
}
#contain .contactform .formbox .inputbox.w100 {
  width: 100%;
}
#contain .contactform .formbox .inputbox input,
#contain .contactform .formbox .inputbox textarea {
  width: 100%;
  resize: none;
  padding: 5px 0;
  font-size: 18px;
  font-weight: 300;
  color: #333;
  border: none;
  outline: none;
  border-bottom: 1px solid #777;
}
#contain .contactform .formbox .inputbox textarea {
  height: 120px;
}
#contain .contactform .formbox .inputbox span {
  position: absolute;
  left: 0;
  padding: 5px 0;
  pointer-events: none;
  font-size: 18px;
  font-weight: 300;
  transition: 0.3s;
}
#contain .contactform .formbox .inputbox input:focus ~ span,
#contain .contactform .formbox .inputbox input:valid ~ span,
#contain .contactform .formbox .inputbox textarea:focus ~ span,
#contain .contactform .formbox .inputbox textarea:valid ~ span {
  transform: translate(-20px);
  font-size: 12px;
  font-weight: 400;
  letter-spacing: 1px;
  color: #095a55;
  font-weight: 500;
}
#contain .contactform .formbox .inputbox input[type="submit"] {
  position: relative;
  cursor: pointer;
  background: #095a55;
  color: #fff;
  border: none;
  max-width: 150px;
  padding: 12px;
}
#contain .contactform .formbox .inputbox input[type="submit"]:hover {
  background: #0d948d;
}
body {
  box-sizing: border-box;
  background-image: linear-gradient(to right top, #eafaf1, #ebf9f3, #edf9f5, #eff8f6, #f1f7f6, #f1f7f6, #f1f6f6, #f1f6f6, #eff6f6, #ecf6f5, #eaf6f4, #e8f6f3);
}

.dropdown-menu {
  margin-top: 10px;
  /* Add margin to separate from the button */
  padding: 20px;
  width: 100%;
  max-width: 350px;
  background: #112D42;
  box-shadow: 0 20px 25px rgba(0, 0, 0, 0.15);
}

.dropdown-menu h1 {
  color: #fff;
  font-size: 24px;
  font-weight: 500;
  margin-bottom: 20px;
}

.dropdown-menu ul {
  margin-bottom: 20px;
}

.dropdown-menu ul li {
  color: #fff;
  margin-bottom: 10px;
  display: flex;
  align-items: center;
}

.dropdown-menu ul li span:nth-child(1) {
  margin-right: 10px;
}

.dropdown-menu ul li span:nth-child(1) img {
  max-width: 100%;
  filter: invert(1);
}

.dropdown-menu ul li span:nth-child(2) {
  font-weight: 300;
}

.navbar {
  background-color: #223141;
}

#text {
  font-family: 'Oswald', sans-serif;
  text-decoration: none;
  color: white;
}

.brand {
  color: #0a6fe9;
  font-family: 'Oswald', sans-serif;
}

#active {
  color: #D35400;
}

.nav-link {
  font-family: 'Open Sans', sans-serif;
  font-weight: 700;
}

#links {
  color: white;
}

#links:hover {
  background-color: #D35400;
}

/*hero section*/
.hero {
  height: 100vh;
  width: 100%;
  background:
    linear-gradient(rgba(0, 0, 0, 0.5),
      rgba(0, 0, 0, 0.5)),
    url(../Images/hero/1.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
}

.hero-header {
  margin-top: 100px;
}

.hero-header h2 {
  color: white;
  font-size: 50px;
  font-family: 'Oswald', sans-serif;
}

.hero-head {
  color: #D35400;
}

.more {
  margin-top: 20px;
}

#btns {
  background-color: #D35400;
  border: 5px solid #D35400;
}

#btns:hover {
  color: white;
  background-color: black;
  border: 5px solid black;
}

.scroll-down {
  position: absolute;
  top: 30vh;
  left: 50%;
  margin-left: -16px;
  -webkit-animation: bounce 2s infinite 2s;
  animation: bounce 2s infinite 2s;
  -webkit-transition: all .2s ease-in;
  transition: all .2s ease-in;
}

@keyframes bounce {

  0%,
  100%,
  20%,
  50%,
  80% {
    -webkit-transform: translateY(0);
    -ms-transform: translateY(0);
    transform: translateY(0);
  }

  40% {
    -webkit-transform: translateY(-10px);
    -ms-transform: translateY(-10px);
    transform: translateY(-10px);
  }

  60% {
    -webkit-transform: translateY(-5px);
    -z-index: 1;
    ms-transform: translateY(-5px);
    transform: translateY(-5px);

  }
}

#about {
  background-image: linear-gradient(to right top, #E5E7E9, #E1E4E6, #DDE1E3, #D9DEDF, #D5DBDB);
  padding-bottom: 30px;
}

.who {
  text-align: center;
  padding-top: 8%;
  color: #223141;
  font-weight: 900;
  font-family: "Oswald", sans-serif;
}

.say {
  margin-top: 15px;
}

.wassup {
  padding-bottom: 5%;
  color: black;
  text-align: center;
}

.login {
  margin-left: 45%;
}

.guide {
  color: #D35400;
  font-weight: 900;
  font-family: "Oswald", sans-serif;
}

@media screen and (max-width: 480px) {
  .scroll-down {
    top: 5vh;
  }

  .hero-header h2 {
    font-size: 24px;
  }

  .login {
    margin-left: 20%;
  }
}

.hero-header h2 {
  font-size: 30px;
}

.login {
  margin-left: 30%;
}


@media screen and (max-width: 768px) {
  #contain #contactinfo {
    margin-bottom: 20px;
    max-width: 100%;
    
  }

  #contain .contactform {
    margin-bottom: 20px;
    
  }
}

/* Adjustments for even smaller screens */
@media screen and (max-width: 480px) {
  #contain {
    flex-direction: column;
    align-items: stretch;
  }
}